{
  "Q-Casual": {
    "message": "Q-Casual"
  },
  "Q-Bronze": {
    "message": "Q-Bronze"
  },
  "Q-Silver": {
    "message": "Q-Prata"
  },
  "Q-Gold": {
    "message": "Q-Ouro"
  },
  "Q-Platinum": {
    "message": "Q-Platinum"
  },
  "Q-Uber": {
    "message": "Q-Uber"
  },
  "Q-Uber Aggressive": {
    "message": "Q-Uber Agressiva"
  },
  "Q-Uber Air": {
    "message": "Q-Uber Aérea"
  },
  "Q-Uber Bot": {
    "message": "Q-Uber Robôs"
  },
  "Q-Uber Naval": {
    "message": "Q-Uber Naval"
  },
  "Q-Uber Orbital": {
    "message": "Q-Uber Orbital"
  },
  "Q-Uber Rush": {
    "message": "Q-Uber Rush"
  },
  "Q-Uber Tank": {
    "message": "Q-Uber Tanque"
  },
  "A smarter and more humanlike non-cheating AI for all ability levels for Titans and Legion Expansion. Easier and harder difficulties than vanilla, select one of the difficulties prefixed with a Q to play against Queller. See the forum thread below for more information on the differences between difficulties. Doesn't affect Galactic War.": {
    "message": "Uma IA mais humana que não trapaceia para todos os níveis de habilidade e as expansões Titans e Legion. Dificuldades mais fáceis e difíceis que as originais, selecione uma das dificuldades prefixadas com Q para jogar contra Queller. Veja a página de forum abaixo para mais informações sobre as diferenças entre as diversas dificuldades. Não afeta o modo Guerra Galática."
  },
  "Queller AI": {
    "message": "Queller IA"
  },
  "by Quitch. Version 4.66.0. My difficulties are prefixed with a Q. Don't make AI teams larger than human teams, increase the difficulty or the econ rate instead. I support the Legion Expansion.": {
    "message": "por Quitch. Versão 4.66.0. Minhas dificuldades são prefixadas com um Q. Não faça times de IAs maiores que times humanos. Ao invés disso aumente a dificuldade ou a taxa da economia. Suporto a expansão Legion."
  },
  "Q-Uber Free-For-All": {
    "message": "Q-Uber Partida Livre"
  },
  "Q-Uber Neural": {
    "message": "Q-Uber Neural"
  },
  "Q-Uber 1v1": {
    "message": "Q-Uber 1v1"
  },
  "Q-Uber Turtle": {
    "message": "Q-Uber Tartaruga"
  }
}
