So basically you can edit the files with notepad. 

the modinfo.json file is the file that PAMM reads. Basically it gets its data from that file and
puts that on PAMM.

You need to edit the modinfo json first.

I've already added an icon for you. Feel free to change it ofcourse. Same goes for the
display name. I've used your forum name as author as PAMM links to the forum name.

I recommend opening up a forum thread for your maps and adding some pictures. The link of that
thread you can put that in the forum tag in the modinfo.json file.

Edit the description too. 

Whenever you update the mod you always need to change version and date. If you're picky you can 
change the build number too though its not neccesary

Now save and close the modinfo.json.

move down to /ui/mods/andreasg

this is where you link all your maps. Make sure name + file name is identical. Beware of
capital letters. I recommend not using any capitals as there is a possibility that it breaks
the link

When you add maps to the maplist.js. Make sure that the last link doesn't have a , You can
check the maplist.js . I've putted some of my maps in it as an example (xankars fury commpush
doesn't have a , at the end because its the last line before the bracket closes). You can
replace those for yours and add new lines. Make sure the last one doesn't have a , 

After that add the maps (.pas files that you can export from pa) into the 
/ui/mods/andreasg/systems

You can open these .pas files with notepad too and put this at the top (after the first bracket) 

Example
	"creator": "Alpha2546",
	"version": "1",
	"date": "2015/07/26",
	"description": "A description",		

I've put in 4 maps as an example so you can figure out what you need to add. Just open em up
next to your maps and edit them.

Basically I work like this.
Add the maps
edit the pas files and add descriptions etc.
edit the maplist.js to add the maps to the list.
update the modinfo.json.

Sync this up through the github desktop app. 
open up github desktop app. navigate to your andreasg_map_pack. click on it and then you'll see
above in the middle uncomitted changes. click on that too

add a summary and click commit to master. then press sync.

After that pm me and I'll do the last step and put it on pamm for you. I'll explain that next
time when you have the rights for that.





