{
  "Q-Casual": {
    "message": "Q-Обычный"
  },
  "Q-Bronze": {
    "message": "Q-Бронза"
  },
  "Q-Silver": {
    "message": "Q-Серебро"
  },
  "Q-Gold": {
    "message": "Q-Золото"
  },
  "Q-Platinum": {
    "message": "Q-Платина"
  },
  "Q-Uber": {
    "message": "Q-Uber"
  },
  "Q-Uber Aggressive": {
    "message": "Q-Uber агрессивный"
  },
  "Q-Uber Air": {
    "message": "Q-Uber воздух"
  },
  "Q-Uber Bot": {
    "message": "Q-Uber боты"
  },
  "Q-Uber Naval": {
    "message": "Q-Uber море"
  },
  "Q-Uber Orbital": {
    "message": "Q-Uber орбитальная"
  },
  "Q-Uber Rush": {
    "message": "Q-Uber атака в самом начале игры"
  },
  "Q-Uber Tank": {
    "message": "Q-Uber танки"
  },
  "A smarter and more humanlike non-cheating AI for all ability levels for Titans and Legion Expansion. Easier and harder difficulties than vanilla, select one of the difficulties prefixed with a Q to play against Queller. See the forum thread below for more information on the differences between difficulties. Doesn't affect Galactic War.": {
    "message": "Более умный и более человеко подобный не читерский ИИ, для всех уровней игры, расширение для титанов и Легиона. Легче и труднее сложности чем обычный выбор. Выберите одну из сложностей с префиксом Q, что бы поиграть с Квеллером. Смотрите тему форума для получения дополнительной информации об различиях сложности. Не влияет на Галактическую Войну."
  },
  "Queller AI": {
    "message": "Квеллер ИИ"
  },
  "by Quitch. Version 4.66.0. My difficulties are prefixed with a Q. Don't make AI teams larger than human teams, increase the difficulty or the econ rate instead. I support the Legion Expansion.": {
    "message": "от Quitch. Версия 4.66.0. Моя сложность переработана с Q. Не делайте команды ИИ больше чем команды игроков, можете увеличивать сложность или экономический коэффициент. Я поддерживаю мод Легион."
  },
  "Q-Uber Free-For-All": {
    "message": "Q-Uber каждый сам за себя"
  },
  "Q-Uber Neural": {
    "message": "Q-Uber Нейронная"
  },
  "Q-Uber 1v1": {
    "message": "Q-Uber 1 на 1"
  }
}
