{
  "Q-Casual": {
    "message": "Q-休闲"
  },
  "Q-Bronze": {
    "message": "Q-青铜"
  },
  "Q-Silver": {
    "message": "Q-白银"
  },
  "Q-Gold": {
    "message": "Q-黄金"
  },
  "Q-Platinum": {
    "message": "Q-铂金"
  },
  "Q-Uber": {
    "message": "Q-Uber"
  },
  "Q-Uber Aggressive": {
    "message": "Q-Uber 好斗"
  },
  "Q-Uber Air": {
    "message": "Q-Uber 空中"
  },
  "Q-Uber Bot": {
    "message": "Q-Uber 机器人"
  },
  "Q-Uber Naval": {
    "message": "Q-Uber 海军"
  },
  "Q-Uber Orbital": {
    "message": "Q-Uber 轨道"
  },
  "Q-Uber Rush": {
    "message": "Q-Uber 冲刺"
  },
  "Q-Uber Tank": {
    "message": "Q-Uber 坦克"
  },
  "A smarter and more humanlike non-cheating AI for all ability levels for Titans and Legion Expansion. Easier and harder difficulties than vanilla, select one of the difficulties prefixed with a Q to play against Queller. See the forum thread below for more information on the differences between difficulties. Doesn't affect Galactic War.": {
    "message": "更聪明、更像人的不作弊电脑，兼容Titans和\"军团\"扩展模组，包含比原版更难和更容易的难度。选择有Q前辍的难度以使用Queller电脑。难度的差异在论坛有详细说明。不影响银河战争。"
  },
  "Queller AI": {
    "message": "Queller 电脑"
  },
  "by Quitch. Version 4.66.0. My difficulties are prefixed with a Q. Don't make AI teams larger than human teams, increase the difficulty or the econ rate instead. I support the Legion Expansion.": {
    "message": "由Quitch。版本4.66.0。我的困难以Q.为前缀，支持军团扩张。"
  },
  "Q-Uber Free-For-All": {
    "message": "Q-Uber 混战"
  },
  "Q-Uber Neural": {
    "message": "Q-Uber 神经网络"
  },
  "Q-Uber 1v1": {
    "message": "Q-Uber 1对1"
  }
}
