{
  "Q-Casual": {
    "message": "Q-休閒"
  },
  "Q-Bronze": {
    "message": "Q-銅"
  },
  "Q-Silver": {
    "message": "Q-銀"
  },
  "Q-Gold": {
    "message": "Q-金"
  },
  "Q-Platinum": {
    "message": "Q-白金"
  },
  "Q-Uber": {
    "message": "Q-Uber"
  },
  "Q-Uber Aggressive": {
    "message": "Q-Uber 積極"
  },
  "Q-Uber Air": {
    "message": "Q-Uber 空軍"
  },
  "Q-Uber Bot": {
    "message": "Q-Uber 機器人"
  },
  "Q-Uber Naval": {
    "message": "Q-Uber 海軍"
  },
  "Q-Uber Orbital": {
    "message": "Q-Uber 軌道"
  },
  "Q-Uber Rush": {
    "message": "Q-Uber 衝刺"
  },
  "Q-Uber Tank": {
    "message": "Q-Uber 戰車"
  },
  "A smarter and more humanlike non-cheating AI for all ability levels for Titans and Legion Expansion. Easier and harder difficulties than vanilla, select one of the difficulties prefixed with a Q to play against Queller. See the forum thread below for more information on the differences between difficulties. Doesn't affect Galactic War.": {
    "message": "更聰明、更像人的不作弊電腦，兼容Titans和\"軍團\"擴展模組，包含比原版更難和更容易的難度。選擇有Q前輟的難度以使用Queller電腦。難度的差異在論壇有詳細說明。不影響銀河戰爭。"
  },
  "Queller AI": {
    "message": "Queller 電腦"
  },
  "by Quitch. Version 4.66.0. My difficulties are prefixed with a Q. Don't make AI teams larger than human teams, increase the difficulty or the econ rate instead. I support the Legion Expansion.": {
    "message": "由Quitch製作。版本4.66.0。我的電腦難度以Q為前綴，我支持'軍團'擴展模組。"
  },
  "Q-Uber Free-For-All": {
    "message": "Q-Uber 混戰"
  },
  "Q-Uber Neural": {
    "message": "Q-Uber 神經網絡"
  },
  "Q-Uber 1v1": {
    "message": "Q-Uber 1對1"
  }
}
