{
  "Q-Casual": {
    "message": "Q-Łatwy"
  },
  "Q-Bronze": {
    "message": "Q-Bronz"
  },
  "Q-Silver": {
    "message": "Q-Srebro"
  },
  "Q-Gold": {
    "message": "Q-Złoto"
  },
  "Q-Platinum": {
    "message": "Q-Platyna"
  },
  "Q-Uber": {
    "message": "Q-Uber"
  },
  "Q-Uber Aggressive": {
    "message": "Q-Uber Agresywny"
  },
  "Q-Uber Air": {
    "message": "Q-Uber Powietrze"
  },
  "Q-Uber Bot": {
    "message": "Q-Uber Bot"
  },
  "Q-Uber Naval": {
    "message": "Q-Uber Morze"
  },
  "Q-Uber Orbital": {
    "message": "Q-Uber Orbita"
  },
  "Q-Uber Rush": {
    "message": "Q-Uber Rush"
  },
  "Q-Uber Tank": {
    "message": "Q-Uber Czołg"
  },
  "A smarter and more humanlike non-cheating AI for all ability levels for Titans and Legion Expansion. Easier and harder difficulties than vanilla, select one of the difficulties prefixed with a Q to play against Queller. See the forum thread below for more information on the differences between difficulties. Doesn't affect Galactic War.": {
    "message": "Mądrzejsza, nie oszukująca i przypominająca zachowanie człowieka sztuczna inteligencja dla każdego poziomu zaawansowania gracza wspierająca PA:Titans i rozszerzenie Legion. Wybierz poziom trudności z prefiksem Q by zagrać przeciwko Queller-owi. Więcej o poziomach trudności na poniższym forum. Nie modyfikuje poziomu kampanii."
  },
  "Queller AI": {
    "message": "SI Queller"
  },
  "by Quitch. Version 4.66.0. My difficulties are prefixed with a Q. Don't make AI teams larger than human teams, increase the difficulty or the econ rate instead. I support the Legion Expansion.": {
    "message": "Stworzony przez Quitch. Wersja 4.66.0. Moje poziomy trudności zaczynają się prefiksem Q. Wspieram rozszerzenie Legion. Nie dodawaj więcej SI tylko zwiększ poziom trudności."
  },
  "Q-Uber Free-For-All": {
    "message": "Q-Uber Każdy Na Każdego"
  },
  "Q-Uber Neural": {
    "message": "Q-Uber Neuron"
  },
  "Q-Uber 1v1": {
    "message": "Q-Uber 1v1"
  },
  "Q-Uber Turtle": {
    "message": "Q-Uber Forteca"
  }
}
