            <meta locns="community_chat"/>

            <ul id="communityChatContextMenu" class="dropdown-menu" style="display: block; visibility: hidden; top: 0; left: 0" role="menu" aria-labelledby="dropdownMenu" >

            <!-- ko if: $root.selectedDisplayName -->
            <li class="disabled"><a tabindex="-1" href="#"><span data-bind="text: $root.selectedDisplayName"></span></a></li>
            <!-- /ko -->

            <!-- ko with: $root.selectedUser -->

            <!-- ko if: $data.canStartChat -->
            <li><a data-bind="click: $root.contextMenuClick.bind( $data, 'startChat' )" tabindex="-1" href="#"><span class="menu-action">
                <loc>Chat</loc>
            </span></a></li>
            <!-- /ko -->

            <!-- ko if: canSendFriendRequest -->
            <li><a data-bind="click: $root.contextMenuClick.bind( $data, 'sendFriendRequest' )" tabindex="-1" href="#"><span class="menu-action">
                <loc>Send Friend Request</loc>
            </span></a></li>
            <!-- /ko -->

            <!-- ko if: canInviteToChat -->
            <li><a data-bind="click: $root.contextMenuClick.bind( $data, 'sendChatInvite' )" tabindex="-1" href="#"><span class="menu-action">
                <loc>Invite to Chat</loc>
            </span></a></li>
            <!-- /ko -->

            <!-- ko if: canInviteToGame -->
            <li><a data-bind="click: $root.contextMenuClick.bind( $data, 'sendGameInvite' )" tabindex="-1" href="#"><span class="menu-action">
                <loc data-i18n="uberbar:invite_to_game.message" desc="">Invite to game</loc>
            </span></a></li>
            <!-- /ko -->

            <!-- ko if: canUnfriend -->
            <li><a data-bind="click: $root.contextMenuClick.bind( $data, 'sendUnfriend' )" tabindex="-1" href="#"><span class="menu-action">
                <loc>Unfriend</loc>
            </span></a></li>
            <!-- /ko -->

            <!-- ko if: canBlock -->
            <li><a data-bind="click: $root.contextMenuClick.bind( $data, 'block' )" tabindex="-1" href="#"><span class="menu-action">
                <loc>Block</loc>
            </span></a></li>
            <!-- /ko -->

            <!-- ko if: canUnblock -->
            <li><a data-bind="click: $root.contextMenuClick.bind( $data, 'unblock' )" tabindex="-1" href="#"><span class="menu-action">
                <loc>Unblock</loc>
            </span></a></li>
            <!-- /ko -->

            <li class="context-menu-separator"><hr/></li>

            <!-- ko if: $root.canViewReplays  -->
            <li><a data-bind="click: $root.contextMenuClick.bind( $data, 'replays' )" tabindex="-1" href="#"><span class="menu-action">
                <loc>Replays</loc>
            </span></a></li>
            <!-- /ko -->

            <!-- /ko -->

            <!-- ko with: $root.selectedRoomUser -->
            <!-- ko if: ! me -->
            <li><a data-bind="click: $root.contextMenuClick.bind( $data, 'mention' )" tabindex="-1" href="#"><span class="menu-action"><loc>Mention</loc></span></a></li>
            <!-- /ko -->
             <!-- /ko -->

        </ul>
        <div id="community-chat-help" style="display:none" data-bind="visible: showHelp">
            <div id="community-chat-help-content">
                <div class="btn_win btn_win_close btn-chat-win-control" data-bind="click: hideHelp"></div>
                <h2><loc>Community Chat Help</loc></h2>
                <p><loc>Remember that you are here to play the game and not be a jerk. No spam, flaming, politics, abuse or hate speech.</loc></p>
                <p><loc>Report game issues in the PA support forums:</loc> <a data-bind="click: $root.linkClick" href="https://wiki.palobby.com/wiki/Reporting_Issues"><noloc>https://wiki.palobby.com/wiki/Reporting_Issues</noloc></a></p>
                <p><loc>Zero tolerance for complainers and rants about PA.</loc></p>
                <p><loc>Zero tolerance for backseat moderation or arguing with moderators.</loc></p>
                <p><loc>Planetary Annihilation community rules apply to community chat:</loc> <a data-bind="click: $root.linkClick" href="https://planetaryannihilation.com/community-rules-and-guidelines/"><noloc>https://planetaryannihilation.com/community-rules-and-guidelines/</noloc></a></p>
                <p><loc data-loc-id="community-chat-muted">If you are <span data-bind="style: { color: $root.chatRoomMutedColour }">muted</span> contact a <span data-bind="style: { color: $root.chatRoomModeratorColour }">moderator</span> or <span data-bind="style: { color: $root.chatRoomOwnerColour }">owner</span> to be unmuted.</loc></p>
                <p><loc>The notify checkbox on the top right of each chat enables or disables notifications when someone mentions you.</loc></p>
                <p><loc>When a chat window is minimised it will flash green for new messages and red when someone mentions you. Right click to clear the mention.</loc></p>
                <p><loc>Right click on a name for more options.</loc></p>
                <p><loc>Web based Community Chat:</loc> <a data-bind="click: $root.linkClick" href="https://palobby.com/community-chat/"><noloc>https://palobby.com/community-chat/</noloc></a></p>
                <p><loc id="community-chat-fix-friends">Empty friends list try clicking on <a data-bind="click: $root.deferredFixFriends">FIX FRIENDS</a></loc></p>
                <div>
                    <label data-bind="clicked: toggledAutoJoinChat">
                        <input type="checkbox" style="pointer-events: none !important;" data-bind="checked: disableAutoJoinChat" />
                        <loc>Disable Auto Join</loc>
                    </label>
                </div>
                <div class="sub_option">
                    <div class="form-group">
                        <div>
                            <loc>Your Message Colour</loc>
                            <input type="color" data-bind="textInput: chatRoomSelfColourSetting" />
                            <input type="text" minlength="7"size="7" maxlength="7" data-bind="textInput: chatRoomSelfColourSetting" />
                            <loc>Default</loc> <span><noloc>#FF00CC</noloc></span>
                        </div>
                    </div>
                </div>
                <p><loc>Community Chat and Community Mods are hosted on private servers.</loc></p>
            </div>
        </div>

        <div class="chat-wrapper" data-bind="style: { marginLeft: marginLeft, maxHeight: maxHeightCss}">

            <!-- ko foreach: chatRooms -->

            <div class="div-win chat-room" data-bind="attr: {id: 'chat-room-' + roomKey }, style: { height: heightCss }, css: { minimised: minimised }">
                <div class="div-chat-room-window">
                    <div class='div-chat-header' data-bind="css: { 'dirty': dirty, 'dirtyMention': dirtyMention }, event: { contextmenu: clearDirtyMention }">
                        <div class="div-chat-room-title" data-bind="click: toggleMinimised, tooltip: tooltip" data-placement="top" data-container="div.div-social-canvas">
                            <!-- ko ifnot: minimised -->
                            <div class="div-chat-room-name ellipsesoverflow" data-bind="text: roomTitle"></div>
                            <!-- /ko -->
                            <!-- ko if: minimised -->
                            <div class="chat-message-preview">
                                <span class="chat-room-name" data-bind="text: roomTitle"></span><span> </span>
                                <!-- ko if: lastRealMessage -->
                                <!-- ko with: lastRealMessage  -->
                                <span class="chat-message-time" data-bind="text: formattedTime"></span>
                                <!-- ko if: displayName  -->
                                <span class="chat-message-name" data-bind="text: displayName, style: {color: nameColour }"></span>
                                <!-- /ko -->
                                <span class="chat-message-text selectable-text" data-bind="text: message, tooltip: tooltip" data-placement="top" data-container="div.div-social-canvas"></span>
                                <!-- /ko -->
                                <!-- /ko -->
                            </div>
                            <!-- /ko -->
                        </div>
                        <div class="div-chat-win-controls">
                            <!-- ko ifnot: minimised -->
                            <div class="btn_win chat-help btn-chat-win-control" data-bind="click: showAllHelpMessages"><loc>LINKS</loc></div>
                            <!-- /ko -->
                            <div class="btn_win chat-help btn-chat-win-control" data-bind="click: $root.openHelp"><loc>HELP</loc></div>
                            <!-- ko ifnot: minimised -->
                            <div class="btn_win btn-chat-win-control" data-bind="click: toggleNotifications"><input type="checkbox" data-bind="checked: showNotifications"><loc>Notify</loc></input></div>
                            <div class="btn_win btn_win_min btn-chat-win-control" data-bind="click: toggleMinimised"></div>
                            <!-- /ko -->
                            <div class="btn_win btn_win_close btn-chat-win-control" data-bind="click: close"></div>
                        </div>
                    </div>
                    <div class="div-chat-room-cont" style="display: none" data-bind="visible: notMinimised, event: { mouseenter: $root.captureScroll, mouseleave: $root.releaseScroll }">
                        <div class="div-chat-room-body">
                            <div class="div-chat-room-messages">
                                <!-- ko foreach: sortedMessages -->
                                <div class="chat-message" data-bind="style: { 'padding-top': deltaPixels }, css: {'chat-message-highlight': mentionsMe, 'chat-message-separator': separator, 'chat-message-muted': muted, 'chat-message-deleted': deleted  }">
                                    <span class="chat-message-time" data-bind="css: { highlight: highlightTime }, text: formattedTime, click: model.toggle24HourTime"></span>
                                    <!-- ko if: displayName  -->
                                    <span class="chat-message-name" data-bind="text: displayName, event: { contextmenu: function( data, event) { $root.showRoomMessageContextMenu( $data, $parent, event); } }, style: { color: nameColour }, css: { inactive: !active }"></span>
                                    <!-- /ko -->
                                    <span class="chat-message-content" data-bind="css: { 'chat-system-message': system }, tooltip: tooltip" data-placement="top" data-container="div.div-social-canvas">
                                    <!-- ko foreach: parts -->
                                    <!-- ko if: link  -->
                                        <a class="chat-message-text" data-bind="click: $root.messageLinkClick, attr: { href: text, target : '_blank' }, text: text"></a>
                                        <!-- /ko -->
                                        <!-- ko ifnot: link  -->
                                        <span class="chat-message-text selectable-text" data-bind="text: text"></span>
                                        <!-- /ko -->
                                        <!-- /ko -->
                                    </span>
                                </div>
                                <!-- /ko -->
                                <div data-bind="autoscroll: sortedMessages"></div>
                            </div>
                            <div class="div-chat-room-status-messages">
                                <!-- ko foreach: statusMessages -->
                                <div class="status-message selectable-text" data-bind="text: message"></div>
                                <!-- /ko -->
                            </div>
                            <div class="div-chat-room-help-messages">
                                <!-- ko foreach: helpMessages -->
                                <div class="help-message selectable-text"><a target="_blank" data-bind="click: $root.linkClick, text: title, attr: { href: url }, event: { contextmenu: $parent.mentionHelpMessage }"></a></div>
                                <!-- /ko -->
                            </div>
                        </div>
                        <div class="div-chat-room-users ">

                            <!-- ko foreach: sortedUsers -->

                            <!-- ko with: $data.observable -->
                            <div class="chat-user ellipsesoverflow" data-bind="event: { contextmenu: function ( data, event ) { $root.showRoomUserContextMenu( $data, $parents[1], event ); } }, community_chat_tooltip: tooltip" data-container="div.div-social-canvas" data-placement="left">
                                <div class="status-visual" data-bind="css: { 'online': available, 'offline': offline, 'away': away, 'dnd': dnd }"></div>
                                <!-- ko if: leagueImage -->
                                <img class="chat-user-league" data-bind="attr: {src: leagueImage}, style: { opacity: leagueImageOpacity }"/>
                                <!-- /ko -->
                                <!-- ko if: noPA -->
                                <img class="chat-user-web" src="coui://ui/mods/community-chat/web.png"/>
                                <!-- /ko -->
                                <!-- ko if: classic -->
                                <img class="chat-user-classic" src="coui://ui/mods/community-chat/classic.png"/>
                                <!-- /ko -->
                                <span class="chat-user-name selectable-text" data-bind="style: { color: nameColour }, text: displayName"></span>
                                <!-- ko if: status -->
                                <div class="chat-user-status" data-bind="text: status"></div>
                                <!-- /ko -->
                            </div>
                            <!--/ko -->
                            <!--/ko -->
                        </div>
                    </div>
                    <div class="div-chat-input" style="display: none" data-bind="visible: notMinimised">
                        <form data-bind="submit: sendChatRoomMessage">
                            <input class="input-chat" type="text" minLength="1" maxLength="200" data-bind="attr: { placeholder: chatRoomMessagePlaceholder }, enable: canSend, value: chatRoomMessage, valueUpdate: 'afterkeydown', event: { keydown: chatRoomMessageKeyDown }" autofocus />
                        </form>
                    </div>
                </div>
            </div>
            <!-- /ko -->

            <!-- ko foreach: conversations -->

            <!-- ko if: partnerDisplayName -->
            <div class="div-win conversation" data-bind="style: { height: heightCss }, event: { mouseenter: $root.captureScroll, mouseleave: $root.releaseScroll }">
                <div class="div-chat-window">
                    <div class="div-chat-header" data-bind="css: { 'dirty': dirty }, community_chat_tooltip: partner().tooltip" data-placement="top" data-container="body">
                        <div class="div-chat-username" data-bind="click: toggleMinimised">
                            <!-- ko with: partner -->
                            <!-- ko if: friend -->
                            <div class="status-visual" data-bind="css: { 'online': available, 'offline': offline, 'away': away, 'dnd': dnd }"></div>
                            <!-- /ko -->
                            <div class="username" data-bind="text: displayName"></div>
                            <!-- /ko -->
                        </div>
                        <div class="div-chat-win-controls">
                            <!-- ko if: notMinimised -->
                            <div class="btn_win btn-chat-win-control" data-bind="click: toggleNotifications"><input type="checkbox" data-bind="checked: showNotifications"></input></div>
                            <div class="btn_win btn_win_min btn-chat-win-control" data-bind="click: toggleMinimised"></div>
                            <!-- /ko -->
                            <div class="btn_win btn_win_close btn-chat-win-control" data-bind="click: close"></div>
                        </div>
                    </div>
                    <!-- ko ifnot: minimised -->
                    <div class="div-chat-cont">
                        <div class="div-chat-body">
                            <!-- ko if: partner().pendingChat() -->
                            <div>
                                <loc>Pending</loc>
                            </div>
                            <!-- /ko -->
                            <!-- ko foreach: messageLog -->
                            <div class="chat-message" data-container="div.chat-wrapper" data-placement="left" data-bind="tooltip: formattedTime">
                                <span class="chat_message_player_name" data-bind="text: name"></span>
                                <!-- ko foreach: parts -->
                                <!-- ko if: link  -->
                                <a class="chat-message-text" data-bind="click: $root.messageLinkClick, attr: { href: text, target : '_blank' }, text: text"></a>
                                <!-- /ko -->
                                <!-- ko ifnot: link  -->
                                <span class="chat-message-text selectable-text" data-bind="text: text"></span>
                                <!-- /ko -->
                                <!-- /ko -->
                            </div>
                            <!-- /ko -->
                            <div data-bind="autoscroll: messageLog"></div>
                        </div>
                    </div>
                    <div class="div-chat-input">
                        <form data-bind="submit: sendReply">
                            <input class="input-chat" type="text" data-bind="value: reply, disable: partner().pendingChat()" autofocus />
                        </form>
                    </div>
                    <!-- /ko -->
                </div>
            </div>
            <!-- /ko -->
            <!-- /ko -->


        </div>