                                <script type="text/html" id="contact-template">

                                    <meta locns="community_chat"/>

                                    <div class="contact-item" data-placement="left" data-container="body" data-bind="event: { click: startChatIfOnline, contextmenu: function( data, event ) { $root.showUserContextMenu( $data, event ); } }, community_chat_tooltip: tooltip">
                                        <!-- ko if: friend -->
                                        <div>
                                            <div class="status-visual" data-bind="css: { 'online': available, 'offline': offline, 'away': away, 'dnd': dnd }"></div>
											<!-- ko if: hasLeagueImage -->
											<img class="chat-user-league" data-bind="attr: {src: leagueImage}, style: { opacity: leagueImageOpacity }"/>
											<!-- /ko -->
											<!-- ko if: noPA -->
											<img class="chat-user-web" src="coui://ui/mods/community-chat/web.png"/>
											<!-- /ko -->
                                            <div class="status-username" data-bind="text: displayName"></div>
                                        </div>
                                        <div class="status-psm" data-bind="text: status"></div>
                                        <!-- /ko -->

                                        <!-- ko ifnot: friend -->
                                        <div class="status-username nofriend" data-bind="text: displayName, click: startChat">
                                        </div>
                                        <!-- /ko -->
                                    </div>
                                </script>