<div id="community-chat-help">
    <h1>Community Chat Help</h1>
    <p>Type /commands for a list of available commands.</p>
    <p>The notify checkbox on the top right of each chat enables or disables notifications when someone mentions you.</p>
    <p>When a chat window is minimized it will flash green for new messages and red when someone mentions you. Right click to clear the mention.</p>
    <p>Right click on a name for more options.</p>
    <p>Uber forum rules apply to community chat: <a href="https://forums.uberent.com/threads/forum-rules-and-guidelines.444/">https://forums.uberent.com/threads/forum-rules-and-guidelines.444/</a></p>
    <p>Remember that you are here to play the game not be a jerk.</p>
    <div data-bind="click: toggledAutoJoinChat"><input type="checkbox" data-bind="checked: disableAutoJoinChat">Disable Auto Join Chat</input></div>
    <div><input type="text" data-bind="text: chatRoomSelfColor">Self Colour</input></div>
</div>