@-webkit-keyframes uberbar-notification
{
    0% {
        background: none;
        border: 1px solid transparent;
    }

    50% {
        background: #005000;
        border: 1px solid #0F0;
    }

    100% {
        background: none;
        border: 1px solid transparent;
    }
}


.uberbar-notification
{
	background: #005000;
	    border: 1px solid #0F0;
	    -webkit-box-shadow: inset 0 0 8px rgba(0, 255, 0, 0.8);
	    -webkit-animation-name: uberbar-notification;
	    -webkit-animation-duration: .3s;
	    -webkit-animation-iteration-count: 3;
}