
div.div-social-canvas
{
    height: calc( 100% - 34px );
    width: 100%;
    bottom: 0;
    align-items: flex-end;
    align-content: flex-end;
}

div.chat-wrapper
{
    margin-left: 260px;
    height: 100%;
    width: 100%;
}

#community-chat-help
{
    z-index: 999;
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 14px;
}

#community-chat-help-content
{
    background-color: rgba(0, 0, 0, 0.9);
    box-shadow: 0px 0px 20px #0d0;
    border: 1px solid #0d0;
    padding: 30px;
    margin-bottom: 15px;
}

#community-chat-help h2
{
    margin-top: 0;
}

#community-chat-help div.btn_win_close
{
    opacity: 1;
    float: right;
}

div.chat-wrapper
{
    margin: 0;
}

div.chat-wrapper .div-win
{
    flex-shrink: 1;
    margin: 0;
    margin-bottom: -35px!important;
    overflow: hidden;
    height: 100%;
}

div.chat-wrapper .div-win.conversation
{
    flex-grow: 0;
    max-width: 25%;
}

div.chat-wrapper .div-win.chat-room
{
    flex-grow: 1;
    height: 100%;
    overflow: hidden;
    background-color: black;
}

div.chat-wrapper .div-chat-win-controls
{
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div.div-chat-window
{
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.div-chat-cont
{
    background-color: #141414;
    height: auto;
    padding: 0;
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
}

div.div-chat-body
{
    background-color: inherit;
    height: auto;
    width: 100%;
}

div.chat-wrapper .btn-chat-win-control
{
    display: flex;
}

.btn-chat-win-control.chat-help
{
    color: #eee;
    margin-right: 10px;
    opacity: 1;
}

.btn-chat-win-control.chat-help:hover
{
    color: #00FF00;
}

/* context menu */

#communityChatContextMenu li.disabled a
{
    color: #aaa;
}

li.context-menu-separator hr
{
    padding: 0;
    margin: 0;
}

/* chat room and conversations */

div.div-chat-header
{
    height: auto;
    flex-grow: 0;
    flex-shrink: 0;
    padding: 2px;
}

div.div-chat-header.dirtyMention
{
    background: #700000;
    border: 1px solid #080000;
    -webkit-box-shadow: inset 0 0 8px rgba(255, 0, 0, 0.8);
}

div.div-chat-header .div-chat-username .username
{
    margin: 0;
    min-width: auto;
    display: block;
    font-size: 13px;
    text-overflow: ellipsis;
}

.div-chat-username
{
    margin: 0;
}

.selectable-text
{
	-webkit-user-select: text;
	user-select: text;
}

.div-chat-input
{
    flex-shrink: 0;
    flex-grow: 0;
    padding: 0;
    margin-top: 5px;
}

/* chat messages */

div.chat-message-highlight
{
    background: #530505;
    border: 1px solid #080000;
    -webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.8);
}

span.chat-room-name
{
    margin-right: 5px;
    vertical-align: baseline;
}

div.chat-message-separator
{
    margin-top: 15px;
    padding-top: 15px!important;
    border-top: 1px dotted #333;
}

span.chat-message-time
{
	font-family: "Lucida Console", Monaco, monospace;
	color: #666;
	margin-right: 5px;
	font-size: 10px;
	vertical-align: baseline;
}

span.chat-message-time.highlight, div.chat-message:hover span.chat-message-time
{
    color: white;
}

span.chat-message-name, span.chat_message_player_name
{
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 2px;
    vertical-align: baseline;
}

span.chat-message-name.inactive
{
    opacity: 0.7
}

span.chat-user-name
{
    vertical-align: middle;
}

span.chat-message-text, a.chat-message-text
{
    word-wrap: break-word;
    overflow-wrap: break-word;
}

span.chat-system-message .chat-message-text
{
    color: #00b3ff;
}

div.chat-message-muted span.chat-message-text, div.chat-message-muted a.chat-message-text
{
    color: #666!important;
}

div.chat-message-deleted span.chat-message-text, div.chat-message-deleted a.chat-message-text
{
    text-decoration: line-through;
    color: #606060!important;
}

a.chat-message-text
{
    color: #fff!important;
}

a.chat-message-text:hover
{
    color: #00ffff!important;
}

div.chat-message-preview span.chat-message-time
{
    font-size: 11px;
}

span.chat-message-text, div.chat-message-preview span.chat-message-time
{
/*    	line-height: 1.5; */
    color: #ddd;
}

div.status-visual
{
    margin-right: 2px;
}

img.chat-user-web, img.chat-user-classic
{
   vertical-align: middle;
   height: 18px;
   margin-left: 1px;
   margin-right: 2px;
}

img.chat-user-league
{
    vertical-align: middle;
    height: 18px;
}

div.chat-user-status
{
    font-size: 10px;
    line-height: 100%;
    color: #888;
    vertical-align: top;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-top: 2px;
    margin-bottom: 4px;
}

/* chat rooms */

.div-chat-room-window
{
    border: 2px solid rgba(255,255,255,.1);
    background: linear-gradient(to top, #111 0%, #000 100%);
    font-size: 13px;
    margin: 0;
    box-shadow: 0px 0px 20px #000;
    height: 100%;
    flex-direction: column;
    display: flex;
}

div.div-chat-room-name
{
  color: #999;
}

.div-chat-room-cont
{
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 2px 8px;
    height: calc( 100% - 60px);
}

.div-chat-room-body
{
	width: 78%;
    position: relative;
    display: flex;
}

.div-chat-room-messages
{
    overflow: auto;
    position: relative;
    width: 100%;
}

.div-chat-room-status-messages
{
    position: absolute;
    top: 0;
    right: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    max-width: calc( 100% - 10px);
    max-height: 50%;
    overflow: auto;
    background-color: rgba( 0, 0, 0, 0.75);
}

.div-chat-room-status-messages .status-message
{
    font-size: 12px;
    color: #aaa;
    text-overflow: ellipsis;
    height: 1.5em;
    overflow: hidden;
    white-space: nowrap;
    text-align: right;
}

.div-chat-room-help-messages
{
    position: absolute;
    bottom: 00px;
    right: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    max-width: 75%;
    max-height: 50%;
    overflow: auto;
    background-color: rgba( 0, 0, 0, 0.75);
}

.div-chat-room-help-messages .help-message
{
    font-size: 12px;
    color: #aaa;
    text-overflow: ellipsis;
    height: 1.5em;
    overflow: hidden;
    white-space: nowrap;
    text-align: right;
}

.div-chat-room-help-messages .help-message a
{
}

.div-chat-room-users
{
	width: 22%;
    padding-left: 4px;
    overflow-y: auto;
    position: relative;
}

.div-chat-room-title
{
    margin: 0px 0px 0px 2px;
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.ellipsesoverflow {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.chat-message-preview {
    margin: 2px 2px 4px;
    word-break: break-word;
    line-height: 1.4em;
	/*max-width: 695px;*/
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	padding: 0px;
}

.input-chat::placeholder
{
    color: #666;
}
.input-chat::-webkit-input-placeholder
{
    color: #666;
}

.input-chat::-moz-placeholder
{
    color: #666;
}

.input-chat:-moz-placeholder
{
    color: #666;
}

.input-chat::-moz-placeholder
{
    color: #666;
}

.input-chat:-ms-input-placeholder
{
    color: #666;
}

div.div-social-widget
{
    padding: 0;
}

div.div-contacts .div-win
{
    margin-right: 1px;
}

.input_text
{
    margin: 0;
}

input[type="text"], input[type="password"], input[type="number"]
{
    padding: 3px 5px;
}