<div class="sub-group-title">Hotbuild</div>
<div class="sub-group">
    <div class="option" data-bind="template: { name: 'setting-template', data: $root.settingsItemMap()['ui.hotbuild_shift_key_recycle'] }"></div>
    <div class="option slider" data-bind="template: { name: 'setting-template', data: $root.settingsItemMap()['ui.hotbuild_reset_time'] }"></div>
		<div class="option" data-bind="template: { name: 'setting-template', data: $root.settingsItemMap()['ui.hotbuild_show_preview'] }"></div>
		<div class="option" data-bind="template: { name: 'setting-template', data: $root.settingsItemMap()['ui.hotbuild_show_key_on_buildbar'] }"></div>
		<div class="option" data-bind="template: { name: 'setting-template', data: $root.settingsItemMap()['ui.hotbuild_show_key_on_selection'] }"></div>
		<div class="option">
			<div class="btn_std" id="lockhotbuildpreview" data-bind="click:$root.hotbuildPreviewlocktoggle, click_sound:'default', rollover_sound:'default'">
				<div class="btn_lbl" style="" data-bind="text: $root.hotbuildPreviewLockstate"></div>
			</div>
		</div>
</div>
