{
  "Q-Casual": {
    "message": "Q-Avslappet"
  },
  "Q-Bronze": {
    "message": "Q-Bronse"
  },
  "Q-Silver": {
    "message": "Q-Sølv"
  },
  "Q-Gold": {
    "message": "Q-Gull"
  },
  "Q-Platinum": {
    "message": "Q-Platina"
  },
  "Q-Uber": {
    "message": "Q-Uber"
  },
  "Q-Uber Aggressive": {
    "message": "Q-Uber Aggressiv"
  },
  "Q-Uber Air": {
    "message": "Q-Uber luftstyrke"
  },
  "Q-Uber Bot": {
    "message": "Q-Uber Bot"
  },
  "Q-Uber Naval": {
    "message": "Q-Uber Marine kraft"
  },
  "Q-Uber Orbital": {
    "message": "Q-Uber Orbital"
  },
  "Q-Uber Rush": {
    "message": "Q-Uber Rush"
  },
  "Q-Uber Tank": {
    "message": "Q-Uber Tank"
  },
  "A smarter and more humanlike non-cheating AI for all ability levels for Titans and Legion Expansion. Easier and harder difficulties than vanilla, select one of the difficulties prefixed with a Q to play against Queller. See the forum thread below for more information on the differences between difficulties. Doesn't affect Galactic War.": {
    "message": "A smarter and more humanlike non-cheating AI for all ability levels for Titans and Legion Expansion. Easier and harder difficulties than vanilla, select one of the difficulties prefixed with a Q to play against Queller. See the forum thread below for more information on the differences between difficulties. Doesn't affect Galactic War."
  },
  "Queller AI": {
    "message": "Queller AI"
  },
  "by Quitch. Version 4.66.0. My difficulties are prefixed with a Q. Don't make AI teams larger than human teams, increase the difficulty or the econ rate instead. I support the Legion Expansion.": {
    "message": "by Quitch. Version 4.66.0. My difficulties are prefixed with a Q. Don't make AI teams larger than human teams, increase the difficulty or the econ rate instead. I support the Legion Expansion."
  },
  "Q-Uber Free-For-All": {
    "message": "Q-Uber Alt mot alle"
  },
  "Q-Uber Neural": {
    "message": "Q-Uber Neural"
  },
  "Q-Uber 1v1": {
    "message": "Q-Uber 1v1"
  }
}
