{
  "Q-Casual": {
    "message": "Q-Casuale"
  },
  "Q-Bronze": {
    "message": "Q-Bronzo"
  },
  "Q-Silver": {
    "message": "Q-Argento"
  },
  "Q-Gold": {
    "message": "Q-Oro"
  },
  "Q-Platinum": {
    "message": "Q-Platino"
  },
  "Q-Uber": {
    "message": "Q-Uber"
  },
  "Q-Uber Aggressive": {
    "message": "Q-Uber Aggressivo"
  },
  "Q-Uber Air": {
    "message": "Q-Uber Aerei"
  },
  "Q-Uber Bot": {
    "message": "Q-Uber Bot"
  },
  "Q-Uber Naval": {
    "message": "Q-Uber Navale"
  },
  "Q-Uber Orbital": {
    "message": "Q-Uber Orbitali"
  },
  "Q-Uber Rush": {
    "message": "Q-Uber Rush"
  },
  "Q-Uber Tank": {
    "message": "Q-Uber Carro"
  },
  "A smarter and more humanlike non-cheating AI for all ability levels for Titans and Legion Expansion. Easier and harder difficulties than vanilla, select one of the difficulties prefixed with a Q to play against Queller. See the forum thread below for more information on the differences between difficulties. Doesn't affect Galactic War.": {
    "message": "Un' IA senza trucchi più intelligente e con uno stile più simile a quello dei giocatori umani per tutti i livelli di abilità, disponibile per Titans e l' espansione Legion. Livelli di difficoltà più facili o difficili dell' IA di default, seleziona uno dei livelli con il prefisso Q per giocare contro una Queller IA. Nel thread del forum sottostante trovi più informazioni sui vari livelli di difficoltà.  Non modifica la Guerra Galattica."
  },
  "Queller AI": {
    "message": "Queller IA"
  },
  "by Quitch. Version 4.66.0. My difficulties are prefixed with a Q. Don't make AI teams larger than human teams, increase the difficulty or the econ rate instead. I support the Legion Expansion.": {
    "message": "di Quitch. Versione 4.66.0. I miei livelli di IA sono prefissati con la lettera Q. Non impostare i team con più IA rispetto ai team di giocatori in carne ed ossa, aumenta invece la difficoltà o il moltiplicatore dell'economia. Io supporto l' espansione Legion."
  },
  "Q-Uber Free-For-All": {
    "message": "Q-Uber Tutti contro tutti"
  },
  "Q-Uber Neural": {
    "message": "Q-Uber Neurale"
  },
  "Q-Uber 1v1": {
    "message": "Q-Uber 1v1"
  }
}
