{
  "Q-Casual": {
    "message": "Q-Derecesiz"
  },
  "Q-Bronze": {
    "message": "Q-Bronz"
  },
  "Q-Silver": {
    "message": "Q-Gümüş"
  },
  "Q-Gold": {
    "message": "Q-Altın"
  },
  "Q-Platinum": {
    "message": "Q-Platin"
  },
  "Q-Uber": {
    "message": "Q-Über"
  },
  "Q-Uber Aggressive": {
    "message": "Q-Über Agresif"
  },
  "Q-Uber Air": {
    "message": "Q-Über Hava"
  },
  "Q-Uber Bot": {
    "message": "Q-Über Bot"
  },
  "Q-Uber Naval": {
    "message": "Q-Über Donanma"
  },
  "Q-Uber Orbital": {
    "message": "Q-Uber Orbital"
  },
  "Q-Uber Rush": {
    "message": "Q-Über Rush"
  },
  "Q-Uber Tank": {
    "message": "Q-Über Tank"
  },
  "A smarter and more humanlike non-cheating AI for all ability levels for Titans and Legion Expansion. Easier and harder difficulties than vanilla, select one of the difficulties prefixed with a Q to play against Queller. See the forum thread below for more information on the differences between difficulties. Doesn't affect Galactic War.": {
    "message": "Daha zeki ve daha insansı, her yetenek seviyesine uygun, dürüst bir TITANS ve Legion modu için bir Yapay Zeka. Sıradan oyunlara göre daha kolay ve daha zor ayarları seçmek için Q ile başlayan zorluk seviyelerini seçin. Daha fazla bilgi için aşağıdaki forum başlığına bakınız. Galaktik Savaşı etkilemez."
  },
  "Queller AI": {
    "message": "Queller AI"
  },
  "by Quitch. Version 4.66.0. My difficulties are prefixed with a Q. Don't make AI teams larger than human teams, increase the difficulty or the econ rate instead. I support the Legion Expansion.": {
    "message": "Quitch tarafından. Versiyon 4.66.0#. Benim zorluk seviyelerim Q ile başlar. Daha zor oyunlar için Yapay Zeka oyuncuları insan oyunculardan fazla yapmayın, aksine zorluğu veya düşman ekonomi katsayısını artırın. Legion modunu destekliyorum."
  },
  "Q-Uber Free-For-All": {
    "message": "Q-Über Herkes Tek"
  },
  "Q-Uber Neural": {
    "message": "Q-Über Sinirsel"
  },
  "Q-Uber 1v1": {
    "message": "Q-Über 1v1"
  }
}
