{
  "Q-Casual": {
    "message": "Q-캐쥬얼"
  },
  "Q-Bronze": {
    "message": "Q-브론즈"
  },
  "Q-Silver": {
    "message": "Q-실버"
  },
  "Q-Gold": {
    "message": "Q-골드"
  },
  "Q-Platinum": {
    "message": "Q-플래티넘"
  },
  "Q-Uber": {
    "message": "Q-우버"
  },
  "Q-Uber Aggressive": {
    "message": "Q-우버(공격적)"
  },
  "Q-Uber Air": {
    "message": "Q-우버(공중)"
  },
  "Q-Uber Bot": {
    "message": "Q-우버(봇)"
  },
  "Q-Uber Naval": {
    "message": "Q-우버(해상)"
  },
  "Q-Uber Orbital": {
    "message": "Q-우버(궤도)"
  },
  "Q-Uber Rush": {
    "message": "Q-우버(러쉬)"
  },
  "Q-Uber Tank": {
    "message": "Q-우버(차량)"
  },
  "A smarter and more humanlike non-cheating AI for all ability levels for Titans and Legion Expansion. Easier and harder difficulties than vanilla, select one of the difficulties prefixed with a Q to play against Queller. See the forum thread below for more information on the differences between difficulties. Doesn't affect Galactic War.": {
    "message": "티탄즈와 리전모드에서 호환되는 똑똑하고 좀 더 인간같은 치트를 사용하지 않는 AI 모드고,바닐라에 비해서 좀더 어렵습니다。Queller와 경기를 하기 위해서 Q로 시작하는 AI중 하나를 선택하세요。어려운점에 대한 차이점은 포럼 쓰레드를 참고하십시오。갤럭틱워에는 영향을 주지 않습니다。"
  },
  "Queller AI": {
    "message": "Queller AI"
  },
  "by Quitch. Version 4.66.0. My difficulties are prefixed with a Q. Don't make AI teams larger than human teams, increase the difficulty or the econ rate instead. I support the Legion Expansion.": {
    "message": "으로Quitch。버젼 4.66.0. 내가 겪던 문제가 Q의 무수히 많은 확장성 덕분에 해결되었습니다 그리고 리전 익스팬션을 지원합니다。쿠웨치가。"
  },
  "Q-Uber Free-For-All": {
    "message": "Q-우버(개인전)"
  },
  "Q-Uber Neural": {
    "message": "Q-우버(신경망)"
  },
  "Q-Uber 1v1": {
    "message": "Q-우버(1v1)"
  }
}
