{
  "Q-Casual": {
    "message": "Q-Beiläufig"
  },
  "Q-Bronze": {
    "message": "Q-Bronze"
  },
  "Q-Silver": {
    "message": "Q-Silber"
  },
  "Q-Gold": {
    "message": "Q-Gold"
  },
  "Q-Platinum": {
    "message": "Q-Platin"
  },
  "Q-Uber": {
    "message": "Q-Uber"
  },
  "Q-Uber Aggressive": {
    "message": "Q-Uber Aggressiv"
  },
  "Q-Uber Air": {
    "message": "Q-Uber Luftfahrt"
  },
  "Q-Uber Bot": {
    "message": "Q-Uber Roboter"
  },
  "Q-Uber Naval": {
    "message": "Q-Uber Marine"
  },
  "Q-Uber Orbital": {
    "message": "Q-Uber Orbital"
  },
  "Q-Uber Rush": {
    "message": "Q-Uber Eilen"
  },
  "Q-Uber Tank": {
    "message": "Q-Uber Panzer"
  },
  "A smarter and more humanlike non-cheating AI for all ability levels for Titans and Legion Expansion. Easier and harder difficulties than vanilla, select one of the difficulties prefixed with a Q to play against Queller. See the forum thread below for more information on the differences between difficulties. Doesn't affect Galactic War.": {
    "message": "Eine Menschenähnliche intelligentere nicht betrügende KI für die Titans und Legion Erweiterung, mit einfacheren und schwierigeren Schwierigkeiten als das Hauptspiel. Wähle eine von den Schwierigkeiten mit den Q Präfix aus um gegen die Queller KI zu spielen. Schau in dem Forum Thread um mehr Informationen über die Unterschiede zwischen den einzelnen Schwierigkeitsgraden zu erhalten. \nBetrifft nicht den Galaktischen Krieg."
  },
  "Queller AI": {
    "message": "Queller KI"
  },
  "by Quitch. Version 4.66.0. My difficulties are prefixed with a Q. Don't make AI teams larger than human teams, increase the difficulty or the econ rate instead. I support the Legion Expansion.": {
    "message": "von Quitch. Version 4.66.0. Meinen Schwierigkeitsgraden ist ein Q vorangestellt. Ich unterstütze die Legion Erweiterung."
  },
  "Q-Uber Free-For-All": {
    "message": "Q-Uber Free-For-All"
  },
  "Q-Uber Neural": {
    "message": "Q-Uber Neurales"
  },
  "Q-Uber 1v1": {
    "message": "Q-Uber 1v1"
  }
}
