{
  "Q-Casual": {
    "message": "Q-Avslappnande"
  },
  "Q-Bronze": {
    "message": "Q-Brons"
  },
  "Q-Silver": {
    "message": "Q-Silver"
  },
  "Q-Gold": {
    "message": "Q-Guld"
  },
  "Q-Platinum": {
    "message": "Q-Platinum"
  },
  "Q-Uber": {
    "message": "Q-Uber"
  },
  "Q-Uber Aggressive": {
    "message": "Q-Uber aggressiv"
  },
  "Q-Uber Air": {
    "message": "Q-Uber Air"
  },
  "Q-Uber Bot": {
    "message": "Q-Uber Bot"
  },
  "Q-Uber Naval": {
    "message": "Q-Uber sjömakt"
  },
  "Q-Uber Orbital": {
    "message": "Q-Uber Orbital"
  },
  "Q-Uber Rush": {
    "message": "Q-Uber Rush"
  },
  "Q-Uber Tank": {
    "message": "Q-Uber pansarvagn"
  },
  "A smarter and more humanlike non-cheating AI for all ability levels for Titans and Legion Expansion. Easier and harder difficulties than vanilla, select one of the difficulties prefixed with a Q to play against Queller. See the forum thread below for more information on the differences between difficulties. Doesn't affect Galactic War.": {
    "message": "En smartare och mer mänsklig icke-fuskande AI för alla förmåga nivåer för Titans och Legion Expansion. Mjukare och svårare svårigheter än normalt, välj en av de svårigheter som prefixed med Q att spela mot Queller. Se forumtråden nedan för mer information om skillnaderna mellan svårigheter. Inverkar inte på det galaktiska kriget."
  },
  "Queller AI": {
    "message": "Queller AI"
  },
  "by Quitch. Version 4.66.0. My difficulties are prefixed with a Q. Don't make AI teams larger than human teams, increase the difficulty or the econ rate instead. I support the Legion Expansion.": {
    "message": "av Quitch. Version 4.66.0. Mina svårigheter har ett prefix med Q. Gör inte AI-lagen större än dem mänskliga spelarnas lag, öka svårigheten eller econ takten istället. Jag stöder Legion Expansion."
  },
  "Q-Uber Free-For-All": {
    "message": "Q-Uber Alla mot alla"
  },
  "Q-Uber Neural": {
    "message": "Q-Uber Neuralt"
  },
  "Q-Uber 1v1": {
    "message": "Q-Uber 1v1"
  }
}
