{
  "Q-Casual": {
    "message": "Q-Casual"
  },
  "Q-Bronze": {
    "message": "Q-Bronce"
  },
  "Q-Silver": {
    "message": "Q-Plata"
  },
  "Q-Gold": {
    "message": "Q-Oro"
  },
  "Q-Platinum": {
    "message": "Q-Platino"
  },
  "Q-Uber": {
    "message": "Q-Uber"
  },
  "Q-Uber Aggressive": {
    "message": "Q-Uber Agresivo"
  },
  "Q-Uber Air": {
    "message": "Q-Uber Aire"
  },
  "Q-Uber Bot": {
    "message": "Q-Uber Robot"
  },
  "Q-Uber Naval": {
    "message": "Q-Uber Naval"
  },
  "Q-Uber Orbital": {
    "message": "Q-Uber Orbital"
  },
  "Q-Uber Rush": {
    "message": "Q-Uber Rush"
  },
  "Q-Uber Tank": {
    "message": "Q-Uber Tanque"
  },
  "A smarter and more humanlike non-cheating AI for all ability levels for Titans and Legion Expansion. Easier and harder difficulties than vanilla, select one of the difficulties prefixed with a Q to play against Queller. See the forum thread below for more information on the differences between difficulties. Doesn't affect Galactic War.": {
    "message": "Una IA que no hace trampa más inteligente y más humana para todos los niveles de habilidad para Titans y Legion. Dificultades más fáciles o más difíciles que las convencionales, seleccione una de las dificultades con el prefijo Q para jugar contra Queller. Consulte el thread del forum abajo para obtener más información sobre las diferencias entre las dificultades. No afecta la Guerra Galáctica."
  },
  "Queller AI": {
    "message": "Queller IA"
  },
  "by Quitch. Version 4.66.0. My difficulties are prefixed with a Q. Don't make AI teams larger than human teams, increase the difficulty or the econ rate instead. I support the Legion Expansion.": {
    "message": "de Quitch. Versión 4.66.0. Mis dificultades tienen el prefijo Q. No establecer que los equipos de inteligencia artificial sean más grandes que los equipos humanos, sino que aumenta la dificultad o la tasa de economía. Apoyo la Legion expansión."
  },
  "Q-Uber Free-For-All": {
    "message": "Q-Uber Todos contra todos"
  },
  "Q-Uber Neural": {
    "message": "Q-Uber Neuronal"
  },
  "Q-Uber 1v1": {
    "message": "Q-Uber 1 contra 1"
  }
}
