<div class="section_of_foreign_intelligence">
  <!-- Modified by Quitch - changes documented at https://github.com/Quitch/GW-AI-Overhaul -->
  <h3>Planetary Intelligence</h3>
  <div class="table">
    <div class="tablebody">
      <div class="tr">
        <div class="td">Surface Area:</div>
        <div class="td">
          <span class="inline" data-bind="text: $root.systemSurfaceArea"></span
          >k<sup>2</sup>
        </div>
      </div>
      <div class="tr">
        <div class="td">Threat Level:</div>
        <div class="data" data-bind="text: $root.systemThreat"></div>
      </div>
    </div>
  </div>
  <div data-bind="visible: model.selection.system().star.ai()">
    <h3>System Faction</h3>
  </div>
  <ul data-bind="foreach: $root.systemOwner">
    <li class="commander">
      <div class="div_player_icon">
        <div
          class="fill player_masked"
          data-bind="style: { backgroundColor: color }"
        ></div>
        <div class="outline">
          <img
            src="coui://ui/main/game/live_game/img/players_list_panel/icon_player_outline.png"
          />
        </div>
      </div>
      <h4><span class="commander-name" data-bind="text: name"></span></h4>
      <div class="table">
        <div class="tablebody">
          <div class="tr">
            <div class="td">Threat:</div>
            <div class="data" data-bind="text: threat"></div>
          </div>
          <div class="tr">
            <div class="td">Personality:</div>
            <div class="data" data-bind="text: character"></div>
          </div>
        </div>
      </div>
    </li>
  </ul>
  <div
    data-bind="visible: model.selection.system().star.ai() && model.selection.system().star.ai().foes"
  >
    <h3>Additional Factions</h3>
  </div>
  <ul data-bind="foreach: $root.ffaOpponents">
    <li class="commander">
      <div class="div_player_icon">
        <div
          class="fill player_masked"
          data-bind="style: { backgroundColor: color }"
        ></div>
        <div class="outline">
          <img
            src="coui://ui/main/game/live_game/img/players_list_panel/icon_player_outline.png"
          />
        </div>
      </div>
      <h4><span class="commander-name" data-bind="text: name"></span></h4>
      <div class="table">
        <div class="tablebody">
          <div class="tr">
            <div class="td">Threat:</div>
            <div class="data" data-bind="text: threat"></div>
          </div>
          <div class="tr">
            <div class="td">Personality:</div>
            <div class="data" data-bind="text: character"></div>
          </div>
        </div>
      </div>
    </li>
  </ul>
</div>
