/* Modified by Quitch - changes documented at https://github.com/Quitch/GW-AI-Overhaul */

.section_of_foreign_intelligence {
  color: #88dbff;
}

.section_of_foreign_intelligence h3 {
  color: white;
}

.section_of_foreign_intelligence .commander-name {
  margin-left: 18px;
}

.section_of_foreign_intelligence .data {
  font-weight: bold;
  color: white;
  display: table-cell;
}

.section_of_foreign_intelligence .inline {
  font-weight: bold;
  color: white;
}

.div_player_icon {
  height: 16px;
  width: 16px;
  position: absolute;
  opacity: 1;
}

.player_masked {
  height: 16px;
  width: 16px;
  -webkit-mask-image: url("coui://ui/main/game/live_game/img/players_list_panel/icon_player_fill.png");
  -webkit-mask-size: cover;
  mask: url("#player-mask");
}

.div_player_icon .fill,
.div_player_icon .outline {
  position: absolute;
}

.section_of_foreign_intelligence .table {
  display: table;
  table-layout: fixed;
  width: 80%;
}
.section_of_foreign_intelligence .tablebody {
  display: table-row-group;
}
.section_of_foreign_intelligence .tr {
  display: table-row;
}
.section_of_foreign_intelligence .td {
  display: table-cell;
}
