{
  "Q-Casual": {
    "message": "Q-Détendu"
  },
  "Q-Bronze": {
    "message": "Q-Bronze"
  },
  "Q-Silver": {
    "message": "Q-Argent"
  },
  "Q-Gold": {
    "message": "Q-Or"
  },
  "Q-Platinum": {
    "message": "Q-Platine"
  },
  "Q-Uber": {
    "message": "Q-Uber"
  },
  "Q-Uber Aggressive": {
    "message": "Q-Uber Agressif"
  },
  "Q-Uber Air": {
    "message": "Q-Uber Aérien"
  },
  "Q-Uber Bot": {
    "message": "Q-Uber Robot"
  },
  "Q-Uber Naval": {
    "message": "Q-Uber Naval"
  },
  "Q-Uber Orbital": {
    "message": "Q-Uber Orbite"
  },
  "Q-Uber Rush": {
    "message": "Q-Uber Rush"
  },
  "Q-Uber Tank": {
    "message": "Q-Uber Tank"
  },
  "A smarter and more humanlike non-cheating AI for all ability levels for Titans and Legion Expansion. Easier and harder difficulties than vanilla, select one of the difficulties prefixed with a Q to play against Queller. See the forum thread below for more information on the differences between difficulties. Doesn't affect Galactic War.": {
    "message": "Une IA plus intelligente et plus humaine qui ne triche pas pour Titans et l'expansion Legion avec tous les niveaux de difficulté. Avec des niveaux plus faciles et plus difficiles que le jeu de base. Sélectionnez un niveau commençant par Q pour jouer contre Queller. Voyez le fil de discussion du forum pour obtenir plus d'information sur les différences entre les niveaux. Ça n'affecte pas la Guerre Galactique."
  },
  "Queller AI": {
    "message": "Queller IA"
  },
  "by Quitch. Version 4.66.0. My difficulties are prefixed with a Q. Don't make AI teams larger than human teams, increase the difficulty or the econ rate instead. I support the Legion Expansion.": {
    "message": "par Quitch. Version 4.66.0. Mes difficultés sont préfixées avec un Q. Je suis compatible avec l'expansion Legion."
  },
  "Q-Uber Free-For-All": {
    "message": "Q-Uber Chacun pour soi"
  },
  "Q-Uber Neural": {
    "message": "Q-Uber Neuronal"
  },
  "Q-Uber 1v1": {
    "message": "Q-Uber 1 contre 1"
  }
}
