{
  "Q-Casual": {
    "message": "Q-Relaxed"
  },
  "Q-Bronze": {
    "message": "Q-Brons"
  },
  "Q-Silver": {
    "message": "Q-Zilver"
  },
  "Q-Gold": {
    "message": "Q-Goud"
  },
  "Q-Platinum": {
    "message": "Q-Platinum"
  },
  "Q-Uber": {
    "message": "Q-Uber"
  },
  "Q-Uber Aggressive": {
    "message": "Q-Uber Agressief"
  },
  "Q-Uber Air": {
    "message": "Q-Uber Lucht"
  },
  "Q-Uber Bot": {
    "message": "Q-Uber Bot"
  },
  "Q-Uber Naval": {
    "message": "Q-Uber Zee"
  },
  "Q-Uber Orbital": {
    "message": "Q-Uber Orbital"
  },
  "Q-Uber Rush": {
    "message": "Q-Uber Rush"
  },
  "Q-Uber Tank": {
    "message": "Q-Uber Tank"
  },
  "A smarter and more humanlike non-cheating AI for all ability levels for Titans and Legion Expansion. Easier and harder difficulties than vanilla, select one of the difficulties prefixed with a Q to play against Queller. See the forum thread below for more information on the differences between difficulties. Doesn't affect Galactic War.": {
    "message": "Een slimmere meer menselijke niet-valsspelende AI voor Titans en de Legion Expansion, met makkelijkere en moeilijkere moeilijkheidsgraden dan vanilla. Selecteer een van de moeilijkheidsgraden beginnende met een Q om tegen Queller te spelen. Zie de forumthread voor meer informatie over de verschillen tussen de moeilijkheidsgraden. Heeft geen effect op Galactic War."
  },
  "Queller AI": {
    "message": "Queller AI"
  },
  "by Quitch. Version 4.66.0. My difficulties are prefixed with a Q. Don't make AI teams larger than human teams, increase the difficulty or the econ rate instead. I support the Legion Expansion.": {
    "message": "door Quitch. Versie 4.66.0. Mijn moeilijkheden beginnen allemaal met de letter Q. Werkt ook met de Legion Expansie."
  },
  "Q-Uber Free-For-All": {
    "message": "Q-Uber Iedereen voor zichzelf"
  },
  "Q-Uber Neural": {
    "message": "Q-Uber Neuraal"
  },
  "Q-Uber 1v1": {
    "message": "Q-Uber 1v1"
  }
}
